[org]
qt-project\qbs\preferences\qtcreator\kit\qt\596\win32_mingw53_kit=qtc_Desktop__3fd8c643
qt-project\qbs\profiles\qtc_Desktop__3fd8c643\preferences\qbsSearchPaths=C:/Users/eddyflame/AppData/Roaming/QtProject/qtcreator/qbs/1.11.1/profiles/qtc_Desktop__3fd8c643
qt-project\qbs\profiles\qtc_Desktop__3fd8c643\cpp\cCompilerName=gcc.exe
qt-project\qbs\profiles\qtc_Desktop__3fd8c643\cpp\compilerName=g++.exe
qt-project\qbs\profiles\qtc_Desktop__3fd8c643\cpp\cxxCompilerName=g++.exe
qt-project\qbs\profiles\qtc_Desktop__3fd8c643\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__3fd8c643\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__3fd8c643\cpp\toolchainInstallPath=C:/Qt/Qt5.9.6/Tools/mingw530_32/bin
qt-project\qbs\profiles\qtc_Desktop__3fd8c643\qbs\targetPlatform=windows
qt-project\qbs\profiles\qtc_Desktop__3fd8c643\qbs\toolchain=mingw, gcc
qt-project\qbs\preferences\qtcreator\kit\qt\596\win64_msvc2015_64_kit=qtc_Desktop__4de8dc06
qt-project\qbs\profiles\qtc_Desktop__4de8dc06\preferences\qbsSearchPaths=C:/Users/\x4fd7/AppData/Roaming/QtProject/qtcreator/qbs/1.11.1/profiles/qtc_Desktop__4de8dc06
qt-project\qbs\profiles\qtc_Desktop__4de8dc06\cpp\compilerName=cl.exe
qt-project\qbs\profiles\qtc_Desktop__4de8dc06\cpp\toolchainInstallPath=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/BIN/amd64
qt-project\qbs\profiles\qtc_Desktop__4de8dc06\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop__4de8dc06\qbs\targetPlatform=windows
qt-project\qbs\profiles\qtc_Desktop__4de8dc06\qbs\toolchain=msvc
