# monitor configure file
# stat log path
stat_log=/home/work/services/miliao-access/log/stat.log
# system name
sys_name=LINK
# module name
module=MILIAO-ACCESS
# ignore error code, using "," split
IGNORES=3001,411,3029,302,426
# monitor log file
monitor_log=monitor.log
